log4j.rootLogger=OFF, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%t] [%c{4}] %M %m%n

log4j.logger.com.atlassian.confluence.extra.impresence2=INFO, console
log4j.additivity.com.atlassian.confluence.extra.impresence2=false
